{
	"name": "SIPD Tools Extension",
	"description": "Extension SIPD Kemendagri Untuk Kebutuhan Monev dan Evaluasi Kinerja PD",
	"version": "1.0",
	"background": {
		"persistent": true,
		"scripts": [
			"auth.js",
			"js/background/background.js",
			"js/jquery.min.js"
		]
	},
	"browser_action": {
		"default_popup": "js/popup/login-dialog.html"
	},
	"content_scripts": [
		{
			"matches": [
				"https://*.sipd.kemendagri.go.id/*"
			],
			"js": [
				"js/jquery.min.js",
				"auth.js"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"https://*.sipd.kemendagri.go.id/*"
			],
			"js": [
				"js/src/start.js",
				"js/src/func.js",
				"js/src/app.js"
			],
			"run_at": "document_start"
		}
	],
	"permissions": [
		"activeTab",
		"tabs"
	],
	"manifest_version": 2
}