{
	"name": "SIPD Extension",
	"description": "Extension SIPD Kemendagri",
	"version": "1.0",
	"background": {
		"persistent": true,
		"scripts": [
			"auth.js",
			"js/background/background.js"
		]
	},
    "content_scripts": [{

    }],
	"permissions": [
		"activeTab",
		"tabs"
	],
    "manifest_version": 2
}